.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 10px;
  padding: 0 30px 30px;
  // Prevent the browser scrollbar using space
  overflow-y: hidden;
  font-family: 'courier';
}

.h1, .h2, .h3, .h4 {
  font-family: 'courier' !important;
}

.card-content {
  background-color: white;
}

.card-container {
  background-color: white; 
}

.grid {
  background: rgb(238,152,53);
  background: linear-gradient(150deg, rgba(238,152,53,1) 18%, rgba(227,54,37,1) 63%, rgba(200,157,146,1) 82%);
  padding-top: 20px;
}

.random-button {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: #23B1BC;

  button {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    background: gray;
    padding: 10px;
    border: 4px solid red;
    display: inline-block;
    transition: all 0.4s ease 0s;
    outline: none;
    font-family: 'courier';

    &:hover {
      color: #ffffff;
      background: #d09dd6;
      border-color: #fec053;
      transition: all 0.4s ease 0s;
    }
  }
}
